server {
    listen       80;
    server_name  localhost;

    location /CKAN_ROOT_PATH_GOES_HERE/ {
          proxy_pass http://ckan:5000/;
          proxy_buffering off;
          proxy_read_timeout 3600s;
          proxy_redirect    off;
          proxy_set_header  Host $http_host;
          proxy_ssl_verify  off;
    }

    location / {
          proxy_pass http://ckan:5000/;
          proxy_buffering off;
          proxy_read_timeout 3600s;
          proxy_redirect    off;
          proxy_set_header  Host $http_host;
          proxy_ssl_verify  off;
    }
}
